name=MFM
version=2.2.2
author=S1RWarner
maintainer=S1RWarner
sentence=MFM384 modbus energy meter
paragraph=library for ESP8266, ESP32, AVR
category=Communication
url=https://github.com/reaper7/MFM_Energy_Meter
architectures=esp8266,esp32,avr
